
linkbomb2：     文件格式 elf32-i386


Disassembly of section .init:

000003a0 <_init>:
 3a0:	53                   	push   %ebx
 3a1:	83 ec 08             	sub    $0x8,%esp
 3a4:	e8 b7 00 00 00       	call   460 <__x86.get_pc_thunk.bx>
 3a9:	81 c3 2b 1c 00 00    	add    $0x1c2b,%ebx
 3af:	8b 83 20 00 00 00    	mov    0x20(%ebx),%eax
 3b5:	85 c0                	test   %eax,%eax
 3b7:	74 05                	je     3be <_init+0x1e>
 3b9:	e8 5a 00 00 00       	call   418 <__gmon_start__@plt>
 3be:	83 c4 08             	add    $0x8,%esp
 3c1:	5b                   	pop    %ebx
 3c2:	c3                   	ret    

Disassembly of section .plt:

000003d0 <.plt>:
 3d0:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 3d6:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 3dc:	00 00                	add    %al,(%eax)
	...

000003e0 <strcmp@plt>:
 3e0:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 3e6:	68 00 00 00 00       	push   $0x0
 3eb:	e9 e0 ff ff ff       	jmp    3d0 <.plt>

000003f0 <puts@plt>:
 3f0:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 3f6:	68 08 00 00 00       	push   $0x8
 3fb:	e9 d0 ff ff ff       	jmp    3d0 <.plt>

00000400 <__libc_start_main@plt>:
 400:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
 406:	68 10 00 00 00       	push   $0x10
 40b:	e9 c0 ff ff ff       	jmp    3d0 <.plt>

Disassembly of section .plt.got:

00000410 <__cxa_finalize@plt>:
 410:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
 416:	66 90                	xchg   %ax,%ax

00000418 <__gmon_start__@plt>:
 418:	ff a3 20 00 00 00    	jmp    *0x20(%ebx)
 41e:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000420 <_start>:
 420:	31 ed                	xor    %ebp,%ebp
 422:	5e                   	pop    %esi
 423:	89 e1                	mov    %esp,%ecx
 425:	83 e4 f0             	and    $0xfffffff0,%esp
 428:	50                   	push   %eax
 429:	54                   	push   %esp
 42a:	52                   	push   %edx
 42b:	e8 22 00 00 00       	call   452 <_start+0x32>
 430:	81 c3 a4 1b 00 00    	add    $0x1ba4,%ebx
 436:	8d 83 bc e6 ff ff    	lea    -0x1944(%ebx),%eax
 43c:	50                   	push   %eax
 43d:	8d 83 5c e6 ff ff    	lea    -0x19a4(%ebx),%eax
 443:	50                   	push   %eax
 444:	51                   	push   %ecx
 445:	56                   	push   %esi
 446:	ff b3 24 00 00 00    	pushl  0x24(%ebx)
 44c:	e8 af ff ff ff       	call   400 <__libc_start_main@plt>
 451:	f4                   	hlt    
 452:	8b 1c 24             	mov    (%esp),%ebx
 455:	c3                   	ret    
 456:	66 90                	xchg   %ax,%ax
 458:	66 90                	xchg   %ax,%ax
 45a:	66 90                	xchg   %ax,%ax
 45c:	66 90                	xchg   %ax,%ax
 45e:	66 90                	xchg   %ax,%ax

00000460 <__x86.get_pc_thunk.bx>:
 460:	8b 1c 24             	mov    (%esp),%ebx
 463:	c3                   	ret    
 464:	66 90                	xchg   %ax,%ax
 466:	66 90                	xchg   %ax,%ax
 468:	66 90                	xchg   %ax,%ax
 46a:	66 90                	xchg   %ax,%ax
 46c:	66 90                	xchg   %ax,%ax
 46e:	66 90                	xchg   %ax,%ax

00000470 <deregister_tm_clones>:
 470:	e8 e4 00 00 00       	call   559 <__x86.get_pc_thunk.dx>
 475:	81 c2 5f 1b 00 00    	add    $0x1b5f,%edx
 47b:	8d 8a 38 00 00 00    	lea    0x38(%edx),%ecx
 481:	8d 82 38 00 00 00    	lea    0x38(%edx),%eax
 487:	39 c8                	cmp    %ecx,%eax
 489:	74 1d                	je     4a8 <deregister_tm_clones+0x38>
 48b:	8b 82 18 00 00 00    	mov    0x18(%edx),%eax
 491:	85 c0                	test   %eax,%eax
 493:	74 13                	je     4a8 <deregister_tm_clones+0x38>
 495:	55                   	push   %ebp
 496:	89 e5                	mov    %esp,%ebp
 498:	83 ec 14             	sub    $0x14,%esp
 49b:	51                   	push   %ecx
 49c:	ff d0                	call   *%eax
 49e:	83 c4 10             	add    $0x10,%esp
 4a1:	c9                   	leave  
 4a2:	c3                   	ret    
 4a3:	90                   	nop
 4a4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 4a8:	f3 c3                	repz ret 
 4aa:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

000004b0 <register_tm_clones>:
 4b0:	e8 a4 00 00 00       	call   559 <__x86.get_pc_thunk.dx>
 4b5:	81 c2 1f 1b 00 00    	add    $0x1b1f,%edx
 4bb:	55                   	push   %ebp
 4bc:	8d 8a 38 00 00 00    	lea    0x38(%edx),%ecx
 4c2:	8d 82 38 00 00 00    	lea    0x38(%edx),%eax
 4c8:	29 c8                	sub    %ecx,%eax
 4ca:	89 e5                	mov    %esp,%ebp
 4cc:	53                   	push   %ebx
 4cd:	c1 f8 02             	sar    $0x2,%eax
 4d0:	89 c3                	mov    %eax,%ebx
 4d2:	83 ec 04             	sub    $0x4,%esp
 4d5:	c1 eb 1f             	shr    $0x1f,%ebx
 4d8:	01 d8                	add    %ebx,%eax
 4da:	d1 f8                	sar    %eax
 4dc:	74 14                	je     4f2 <register_tm_clones+0x42>
 4de:	8b 92 28 00 00 00    	mov    0x28(%edx),%edx
 4e4:	85 d2                	test   %edx,%edx
 4e6:	74 0a                	je     4f2 <register_tm_clones+0x42>
 4e8:	83 ec 08             	sub    $0x8,%esp
 4eb:	50                   	push   %eax
 4ec:	51                   	push   %ecx
 4ed:	ff d2                	call   *%edx
 4ef:	83 c4 10             	add    $0x10,%esp
 4f2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 4f5:	c9                   	leave  
 4f6:	c3                   	ret    
 4f7:	89 f6                	mov    %esi,%esi
 4f9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000500 <__do_global_dtors_aux>:
 500:	55                   	push   %ebp
 501:	89 e5                	mov    %esp,%ebp
 503:	53                   	push   %ebx
 504:	e8 57 ff ff ff       	call   460 <__x86.get_pc_thunk.bx>
 509:	81 c3 cb 1a 00 00    	add    $0x1acb,%ebx
 50f:	83 ec 04             	sub    $0x4,%esp
 512:	80 bb 38 00 00 00 00 	cmpb   $0x0,0x38(%ebx)
 519:	75 27                	jne    542 <__do_global_dtors_aux+0x42>
 51b:	8b 83 1c 00 00 00    	mov    0x1c(%ebx),%eax
 521:	85 c0                	test   %eax,%eax
 523:	74 11                	je     536 <__do_global_dtors_aux+0x36>
 525:	83 ec 0c             	sub    $0xc,%esp
 528:	ff b3 30 00 00 00    	pushl  0x30(%ebx)
 52e:	e8 dd fe ff ff       	call   410 <__cxa_finalize@plt>
 533:	83 c4 10             	add    $0x10,%esp
 536:	e8 35 ff ff ff       	call   470 <deregister_tm_clones>
 53b:	c6 83 38 00 00 00 01 	movb   $0x1,0x38(%ebx)
 542:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 545:	c9                   	leave  
 546:	c3                   	ret    
 547:	89 f6                	mov    %esi,%esi
 549:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000550 <frame_dummy>:
 550:	55                   	push   %ebp
 551:	89 e5                	mov    %esp,%ebp
 553:	5d                   	pop    %ebp
 554:	e9 57 ff ff ff       	jmp    4b0 <register_tm_clones>

00000559 <__x86.get_pc_thunk.dx>:
 559:	8b 14 24             	mov    (%esp),%edx
 55c:	c3                   	ret    

0000055d <main>:
 55d:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 561:	83 e4 f0             	and    $0xfffffff0,%esp
 564:	ff 71 fc             	pushl  -0x4(%ecx)
 567:	55                   	push   %ebp
 568:	89 e5                	mov    %esp,%ebp
 56a:	53                   	push   %ebx
 56b:	51                   	push   %ecx
 56c:	e8 40 00 00 00       	call   5b1 <__x86.get_pc_thunk.ax>
 571:	05 63 1a 00 00       	add    $0x1a63,%eax
 576:	8d 90 34 00 00 00    	lea    0x34(%eax),%edx
 57c:	8b 12                	mov    (%edx),%edx
 57e:	85 d2                	test   %edx,%edx
 580:	74 0c                	je     58e <main+0x31>
 582:	8d 80 34 00 00 00    	lea    0x34(%eax),%eax
 588:	8b 00                	mov    (%eax),%eax
 58a:	ff d0                	call   *%eax
 58c:	eb 14                	jmp    5a2 <main+0x45>
 58e:	83 ec 0c             	sub    $0xc,%esp
 591:	8d 90 dc e6 ff ff    	lea    -0x1924(%eax),%edx
 597:	52                   	push   %edx
 598:	89 c3                	mov    %eax,%ebx
 59a:	e8 51 fe ff ff       	call   3f0 <puts@plt>
 59f:	83 c4 10             	add    $0x10,%esp
 5a2:	b8 00 00 00 00       	mov    $0x0,%eax
 5a7:	8d 65 f8             	lea    -0x8(%ebp),%esp
 5aa:	59                   	pop    %ecx
 5ab:	5b                   	pop    %ebx
 5ac:	5d                   	pop    %ebp
 5ad:	8d 61 fc             	lea    -0x4(%ecx),%esp
 5b0:	c3                   	ret    

000005b1 <__x86.get_pc_thunk.ax>:
 5b1:	8b 04 24             	mov    (%esp),%eax
 5b4:	c3                   	ret    

000005b5 <hVFlxYLt>:
 5b5:	55                   	push   %ebp
 5b6:	89 e5                	mov    %esp,%ebp
 5b8:	53                   	push   %ebx
 5b9:	83 ec 04             	sub    $0x4,%esp
 5bc:	e8 9f fe ff ff       	call   460 <__x86.get_pc_thunk.bx>
 5c1:	81 c3 13 1a 00 00    	add    $0x1a13,%ebx
 5c7:	83 ec 08             	sub    $0x8,%esp
 5ca:	8d 83 50 e7 ff ff    	lea    -0x18b0(%ebx),%eax
 5d0:	50                   	push   %eax
 5d1:	ff 75 08             	pushl  0x8(%ebp)
 5d4:	e8 07 fe ff ff       	call   3e0 <strcmp@plt>
 5d9:	83 c4 10             	add    $0x10,%esp
 5dc:	85 c0                	test   %eax,%eax
 5de:	75 10                	jne    5f0 <hVFlxYLt+0x3b>
 5e0:	83 ec 0c             	sub    $0xc,%esp
 5e3:	ff 75 08             	pushl  0x8(%ebp)
 5e6:	e8 05 fe ff ff       	call   3f0 <puts@plt>
 5eb:	83 c4 10             	add    $0x10,%esp
 5ee:	eb 01                	jmp    5f1 <hVFlxYLt+0x3c>
 5f0:	90                   	nop
 5f1:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 5f4:	c9                   	leave  
 5f5:	c3                   	ret    

000005f6 <do_phase>:
 5f6:	55                   	push   %ebp
 5f7:	89 e5                	mov    %esp,%ebp
 5f9:	e8 b3 ff ff ff       	call   5b1 <__x86.get_pc_thunk.ax>
 5fe:	05 d6 19 00 00       	add    $0x19d6,%eax
 603:	90                   	nop
 604:	90                   	nop
 605:	90                   	nop
 606:	90                   	nop
 607:	90                   	nop
 608:	90                   	nop
 609:	90                   	nop
 60a:	90                   	nop
 60b:	90                   	nop
 60c:	90                   	nop
 60d:	90                   	nop
 60e:	90                   	nop
 60f:	90                   	nop
 610:	90                   	nop
 611:	90                   	nop
 612:	90                   	nop
 613:	90                   	nop
 614:	90                   	nop
 615:	90                   	nop
 616:	90                   	nop
 617:	90                   	nop
 618:	90                   	nop
 619:	90                   	nop
 61a:	90                   	nop
 61b:	90                   	nop
 61c:	90                   	nop
 61d:	90                   	nop
 61e:	90                   	nop
 61f:	90                   	nop
 620:	90                   	nop
 621:	90                   	nop
 622:	90                   	nop
 623:	90                   	nop
 624:	5d                   	pop    %ebp
 625:	c3                   	ret    
 626:	66 90                	xchg   %ax,%ax
 628:	66 90                	xchg   %ax,%ax
 62a:	66 90                	xchg   %ax,%ax
 62c:	66 90                	xchg   %ax,%ax
 62e:	66 90                	xchg   %ax,%ax

00000630 <__libc_csu_init>:
 630:	55                   	push   %ebp
 631:	57                   	push   %edi
 632:	56                   	push   %esi
 633:	53                   	push   %ebx
 634:	e8 27 fe ff ff       	call   460 <__x86.get_pc_thunk.bx>
 639:	81 c3 9b 19 00 00    	add    $0x199b,%ebx
 63f:	83 ec 0c             	sub    $0xc,%esp
 642:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 646:	8d b3 04 ff ff ff    	lea    -0xfc(%ebx),%esi
 64c:	e8 4f fd ff ff       	call   3a0 <_init>
 651:	8d 83 00 ff ff ff    	lea    -0x100(%ebx),%eax
 657:	29 c6                	sub    %eax,%esi
 659:	c1 fe 02             	sar    $0x2,%esi
 65c:	85 f6                	test   %esi,%esi
 65e:	74 25                	je     685 <__libc_csu_init+0x55>
 660:	31 ff                	xor    %edi,%edi
 662:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 668:	83 ec 04             	sub    $0x4,%esp
 66b:	55                   	push   %ebp
 66c:	ff 74 24 2c          	pushl  0x2c(%esp)
 670:	ff 74 24 2c          	pushl  0x2c(%esp)
 674:	ff 94 bb 00 ff ff ff 	call   *-0x100(%ebx,%edi,4)
 67b:	83 c7 01             	add    $0x1,%edi
 67e:	83 c4 10             	add    $0x10,%esp
 681:	39 fe                	cmp    %edi,%esi
 683:	75 e3                	jne    668 <__libc_csu_init+0x38>
 685:	83 c4 0c             	add    $0xc,%esp
 688:	5b                   	pop    %ebx
 689:	5e                   	pop    %esi
 68a:	5f                   	pop    %edi
 68b:	5d                   	pop    %ebp
 68c:	c3                   	ret    
 68d:	8d 76 00             	lea    0x0(%esi),%esi

00000690 <__libc_csu_fini>:
 690:	f3 c3                	repz ret 

Disassembly of section .fini:

00000694 <_fini>:
 694:	53                   	push   %ebx
 695:	83 ec 08             	sub    $0x8,%esp
 698:	e8 c3 fd ff ff       	call   460 <__x86.get_pc_thunk.bx>
 69d:	81 c3 37 19 00 00    	add    $0x1937,%ebx
 6a3:	83 c4 08             	add    $0x8,%esp
 6a6:	5b                   	pop    %ebx
 6a7:	c3                   	ret    
