ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  版本:                              1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              REL (可重定位文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x0
  程序头起点：          0 (bytes into file)
  Start of section headers:          952 (bytes into file)
  标志：             0x0
  本头的大小：       52 (字节)
  程序头大小：       0 (字节)
  Number of program headers:         0
  节头大小：         40 (字节)
  节头数量：         16
  字符串表索引节头： 15

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 000008 04     13  13  4
  [ 2] .text             PROGBITS        00000000 00003c 000095 00  AX  0   0  1
  [ 3] .rel.text         REL             00000000 0002e0 000030 08   I 13   2  4
  [ 4] .data             PROGBITS        00000000 0000d1 000000 00  WA  0   0  1
  [ 5] .bss              NOBITS          00000000 0000d1 000000 00  WA  0   0  1
  [ 6] .data.rel.local   PROGBITS        00000000 0000d4 000004 00  WA  0   0  4
  [ 7] .rel.data.rel.loc REL             00000000 000310 000008 08   I 13   6  4
  [ 8] .text.__x86.get_p PROGBITS        00000000 0000d8 000004 00 AXG  0   0  1
  [ 9] .comment          PROGBITS        00000000 0000dc 000025 01  MS  0   0  1
  [10] .note.GNU-stack   PROGBITS        00000000 000101 000000 00      0   0  1
  [11] .eh_frame         PROGBITS        00000000 000104 000050 00   A  0   0  4
  [12] .rel.eh_frame     REL             00000000 000318 000010 08   I 13  11  4
  [13] .symtab           SYMTAB          00000000 000154 000120 10     14  11  4
  [14] .strtab           STRTAB          00000000 000274 000069 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 000328 00008e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

COMDAT group section [    1] `.group' [__x86.get_pc_thunk.bx] contains 1 sections:
   [Index]    Name
   [    8]   .text.__x86.get_pc_thunk.bx

本文件中没有程序头。

There is no dynamic section in this file.

重定位节 '.rel.text' at offset 0x2e0 contains 6 entries:
 偏移量     信息    类型              符号值      符号名称
00000008  00000d02 R_386_PC32        00000000   __x86.get_pc_thunk.bx
0000000e  00000e0a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
0000004e  00000b2b R_386_GOT32X      00000020   MvQfIErYyd
0000005e  00000f04 R_386_PLT32       00000000   putchar
00000077  00000f04 R_386_PLT32       00000000   putchar
0000008c  00001002 R_386_PC32        00000000   __stack_chk_fail_local

重定位节 '.rel.data.rel.local' at offset 0x310 contains 1 entry:
 偏移量     信息    类型              符号值      符号名称
00000000  00000c01 R_386_32          00000000   do_phase

重定位节 '.rel.eh_frame' at offset 0x318 contains 2 entries:
 偏移量     信息    类型              符号值      符号名称
00000020  00000202 R_386_PC32        00000000   .text
00000044  00000602 R_386_PC32        00000000   .text.__x86.get_pc_thu

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 18 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS phase3.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000     0 SECTION LOCAL  DEFAULT    6 
     6: 00000000     0 SECTION LOCAL  DEFAULT    8 
     7: 00000000     0 SECTION LOCAL  DEFAULT   10 
     8: 00000000     0 SECTION LOCAL  DEFAULT   11 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT    1 
    11: 00000020   256 OBJECT  GLOBAL DEFAULT  COM MvQfIErYyd
    12: 00000000   149 FUNC    GLOBAL DEFAULT    2 do_phase
    13: 00000000     0 FUNC    GLOBAL HIDDEN     8 __x86.get_pc_thunk.bx
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND putchar
    16: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND __stack_chk_fail_local
    17: 00000000     4 OBJECT  GLOBAL DEFAULT    6 phase

No version information found in this file.
