
phase2.o：     文件格式 elf32-i386


Disassembly of section .text:

00000000 <hVFlxYLt>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	53                   	push   %ebx
   4:	83 ec 04             	sub    $0x4,%esp
   7:	e8 fc ff ff ff       	call   8 <hVFlxYLt+0x8>
   c:	81 c3 02 00 00 00    	add    $0x2,%ebx
  12:	83 ec 08             	sub    $0x8,%esp
  15:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
  1b:	50                   	push   %eax
  1c:	ff 75 08             	pushl  0x8(%ebp)
  1f:	e8 fc ff ff ff       	call   20 <hVFlxYLt+0x20>
  24:	83 c4 10             	add    $0x10,%esp
  27:	85 c0                	test   %eax,%eax
  29:	75 10                	jne    3b <hVFlxYLt+0x3b>
  2b:	83 ec 0c             	sub    $0xc,%esp
  2e:	ff 75 08             	pushl  0x8(%ebp)
  31:	e8 fc ff ff ff       	call   32 <hVFlxYLt+0x32>
  36:	83 c4 10             	add    $0x10,%esp
  39:	eb 01                	jmp    3c <hVFlxYLt+0x3c>
  3b:	90                   	nop
  3c:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  3f:	c9                   	leave  
  40:	c3                   	ret    

00000041 <do_phase>:
  41:	55                   	push   %ebp
  42:	89 e5                	mov    %esp,%ebp
  44:	e8 fc ff ff ff       	call   45 <do_phase+0x4>
  49:	05 01 00 00 00       	add    $0x1,%eax
  4e:	90                   	nop
  4f:	90                   	nop
  50:	90                   	nop
  51:	90                   	nop
  52:	90                   	nop
  53:	90                   	nop
  54:	90                   	nop
  55:	90                   	nop
  56:	90                   	nop
  57:	90                   	nop
  58:	90                   	nop
  59:	90                   	nop
  5a:	90                   	nop
  5b:	90                   	nop
  5c:	90                   	nop
  5d:	90                   	nop
  5e:	90                   	nop
  5f:	90                   	nop
  60:	90                   	nop
  61:	90                   	nop
  62:	90                   	nop
  63:	90                   	nop
  64:	90                   	nop
  65:	90                   	nop
  66:	90                   	nop
  67:	90                   	nop
  68:	90                   	nop
  69:	90                   	nop
  6a:	90                   	nop
  6b:	90                   	nop
  6c:	90                   	nop
  6d:	90                   	nop
  6e:	90                   	nop
  6f:	5d                   	pop    %ebp
  70:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.ax:

00000000 <__x86.get_pc_thunk.ax>:
   0:	8b 04 24             	mov    (%esp),%eax
   3:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.bx:

00000000 <__x86.get_pc_thunk.bx>:
   0:	8b 1c 24             	mov    (%esp),%ebx
   3:	c3                   	ret    
